*{
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
form.nosubmit {
  border: none;
  padding: 0;
 
}

input.nosubmit {
  width: 260px;
  border: 1px solid #555;
  display: block;
  padding: 9px 4px 9px 40px;
  border-radius: 10px;
  width: 600px;

  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}
.input.nosubmit:hover{
  background-color: black;
  color: #fff;
}
.serch{
  display: flex;
  gap: 10px;
  margin-left: -20px;
  /* font-family:; */
}
.all{
  display: flex;
  flex-direction: column;
 
  align-items: center;
}
.intro{
  margin-right: 220px;
  margin-top: 90px;
}
.cardi{
  border: 1px solid #ccc;
  height:150px;
  width: 300px;
  font-size: 1.2rem;
  color: #555;
}
.card:hover{
color: blue;
}
.cards{
display:flex;
flex-wrap: wrap;
gap: 32px;
margin-left: 230px;
}
.comp{
  display: flex;
  flex-direction: column;
  align-items: center;
}
a,Link{
  text-decoration: none;
}
.google{
  border: 1px solid #ccc;
  width: 200px;
  height: 50px;
 display: flex;
 justify-content: center;
 align-items: center;
 border-radius: 15px;
 color: #555;
 display: flex;
 gap: 10px;
}
.head{
  color: #555;
  margin-bottom: 30px; 
  margin-top: 15px;
  margin-left: 20px;
}

.land{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: -50px;
}
.login{
  margin-left: 25px;
  
}

form.search {
  border: none;
  padding: 0;
 
}
.search{
  width: 120px;
  border: 1px solid #555;
  display: block;
  padding: 9px 4px 9px 40px;
  border-radius: 10px;
  width: 600px;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}
.control{
  width: 350px !important;
}
.forme{
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.jobs{
  border:1px solid #555;
  border-radius: 10px;
  width:500px;
  margin-bottom: 10px;
  display:flex;
  flex-direction: column;
  height: 63vh;
 margin-left: 200px;
 overflow: scroll;
}
.job-title{
  font-size: 2rem;
  color: #555;
  margin-top: 20px;
}

.sk{
  margin-left: 10px;
}
.descr{
  margin-top: 20px;
}
.slip{
  display:flex;
  gap: 20px;
}
.type{
  border: 1px solid #fff;
  width: 120px;
  text-align: center;
  color: green;
  background-color: greenyellow;
}
.detailpage {
  position: absolute;
  top: 0;
  right: 0;
  width: 30%;
  height: 250%;
  background-color: #f2f2f2;
  padding: 20px;
  box-sizing: border-box;
  margin-top:300px;
  margin-right: 100px;

  
}
.cards{
  margin-left: 150px;
}
.icons{
  display:flex;
  justify-content: center;
}
.reply{
  cursor:pointer;
}
.list{
background-color: #555;
}
.register{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-top: 20px;
}
.care{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-left: 10px;
}
.job{
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 90px;
  margin-right: 150px;
  float: right;
  

}
.orb{
  border:1px solid #555;
  border-radius: 10px;
  width:400px;
  margin-bottom: 10px;
  display:flex;
  height: 63vh;
 overflow: scroll;
}
.comments{
  position: absolute;
  top:0;
  right: 0;
  margin-top: 90px;
  margin-right: 180px;
}

.tops{
  border: 1px solid #555;
  color: #555;
  border-radius: 10px;
 
  position: fixed;
}

.App {
  width: 100vw;
  height: 100vh;
  background: #fff;
  color: #212121;
  font-family: "Open Sans", sans-serif;
  display: grid;
  place-items: center;
}
body {
  margin: 0%;
  padding: 0%;
}
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700");

.joinChatContainer {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.joinChatContainer h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.joinChatContainer input {
  width: 210px;
  height: 40px;
  margin: 7px;
  padding: 5px;
  font-size: 16px;
}

.joinChatContainer button {
  width: 225px;
  height: 50px;
  margin: 7px;
  border: none;
  border-radius: 5px;
  padding: 5px;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
}


.chat-window {
  width: 500px;
  height: 420px;
}

.chat-window p {
  margin: 0;
}
.chat-window .chat-header {
  height: 45px;
  
  background: #607d8b;
  position: relative;
  cursor: pointer;
}
.chat-window .chat-header p {
  display: block;
  padding: 0 1em 0 2em;
  color: #fff;
  font-weight: 700;
  line-height: 45px;
}

.chat-window .chat-body {
  height: calc(450px - (45px + 70px));
  border: 1px solid #263238;
  background: #fff;

  position: relative;
}
.chat-window .chat-body .message-container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.chat-window .chat-body .message-container::-webkit-scrollbar {
  display: none;
}
.chat-window .chat-body .message {
  height: auto;
  padding: 10px;
  display: flex;
}

.chat-window .chat-body .message .message-content {
  width: auto;
  height: auto;
  min-height: 40px;
  max-width: 120px;
  background-color: #43a047;
  border-radius: 5px;
  color: white;
  display: flex;
  align-items: center;
  margin-right: 5px;
  margin-left: 5px;
  padding-right: 5px;
  padding-left: 5px;
  overflow-wrap: break-word;
  word-break: break-word;
}

#you {
  justify-content: flex-start;
}

#you .message-content {
margin-left: 50px;
}

#you .message-meta {
  justify-content: flex-start;
  margin-left: 5px;
}

#other {
  justify-content: flex-end;
}

#other .message-content {
 margin-right: 50px;
  background-color: cornflowerblue;
}

#other .message-meta {
  justify-content: flex-end;
  margin-right: 5px;
}

.message-meta #author {
  margin-left: 10px;
  font-weight: bold;
}

.chat-window .chat-body .message .message-meta {
  display: flex;
  font-size: 12px;
}

.chat-window .chat-footer {
  height: 40px;
  border: 1px solid #263238;
  border-top: none;
  display: flex;
}

.chat-window .chat-footer input {
  height: 100%;
  flex: 85%;
  border: 0;
  padding: 0 0.7em;
  font-size: 1em;
  border-right: 1px dotted #607d8b;

  outline: none;
  font-family: "Open Sans", sans-serif;
}

.chat-window .chat-footer button {
  border: 0;
  display: grid;
  place-items: center;
  cursor: pointer;
  flex: 15%;
  height: 100%;
  background: transparent;
  outline: none;
  font-size: 25px;
  color: lightgray;
}

.chat-window .chat-footer button:hover {
  color: #43a047;
}
.hide {
  opacity: 0 !important;
}
.time{
  margin-left: 10px;
}
.investors{
margin-top: 100px;
}
.profile {
  float: left;
  margin-right: 20px;
}

.username {
  font-size: 24px;
  font-weight: bold;
}

.location {
  display: flex;
  align-items: center;
  font-size: 16px;
  margin-bottom: 10px;
}

.location svg {
  margin-right: 5px;
}

.bio {
  margin-top: -140px;
  width: 800px;
  margin-left: 230px;
}

.inf {
  display: flex;
  flex-direction: column;

}
.profile-img {
  border-radius: 50%;
}
.fit {
  display: flex;
  
}

.edit-btn {
  position: relative;
  top: -10px;
  left: -50px;
  margin-top: 180px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}


.create {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  margin-bottom: 20px;
  margin-left: 10px;
}

.create:hover {
  background-color: #0062cc;
}

.create:active {
  background-color: #005cbf;
}
.emp{
  text-align: center;
}


@media only screen and (max-width: 768px) {
  .detailpage {
    position: relative;
    width: 100%;
  }
  .forme{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: fit-content;
    
  }
  .bbt{
    width: 450px;
    margin-left: 10px;
  }
  .sich{
    width: 450px !important;
    margin-left: 10px;
  }
  .listing{
    margin-left: -140px;
  }
  .head-img{
    display: none;
  }
  .login{
    display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 20px;
  
  }
  .field{
  width: 400px; 
  
  }
  .head{
    margin-top: 110px;
    text-align: center;
    
  }
  .jobs{
    margin-left: 18px;
    width: 450px;
  }
  .comments{
    position: relative;
    width: 100%;
  }


}

